Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Project Components\Forms\Frm_Main.frm
Module=Mod_Functions; ..\Project Components\Base\Mod_Functions.bas
Module=Mod_Global; ..\Project Components\Base\Mod_Global.bas
Module=Mod_Main; ..\Project Components\Base\Mod_Main.bas
Form=..\Project Components\Forms\CDirectX.frm
Class=CEncoder; ..\Project Components\Class\CEncoder.cls
Form=..\Project Components\Forms\Frm_Help.frm
ResFile32="..\Project Components\Resource\XPS.Res"
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile=""
Title="MP3 Recorder "
ExeName32="MP3 Recorder.exe"
Path32="..\.."
Command32=""
Name="MP3Recorder"
HelpContextID="0"
Description="Dominator Legend MP3 Recorder Application"
CompatibleMode="0"
MajorVer=3
MinorVer=1240
RevisionVer=8925
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dominator Legend MP3 Recorder "
VersionCompanyName="Dominator Legend"
VersionFileDescription="Dominator Legend MP3 Recorder "
VersionLegalCopyright="© 2006 Dominator Legend"
VersionProductName="Dominator Legend MP3 Recorder "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
